doublecheck NextJs suggested layouts/design practices

add extra endpoints for handling search by #tag, or general topic searching, considering:
	- for hashtags, do /tags/[...slug] where /tag/some tag/another tag/last tag
	- followed by /search/[...slug] where /search/keyword a/topic name/etc.
add rate limit handling
add nextAuth for twitter logins, fixes rate limits and exposes protected followers for user

AWS deployment

add api/tags
consider performance over large DOMs 
fix infinitescroll hang when window is too small and not many tweets returned
remove old endpoints

consider derendering old galleries if scrolled too far down using top-fixed to keep the scrollbar valid

add view options panel


[preload 5-10 media for SSG alongside profile] = This unfortunately slows down the gallery too much on first load, among causing other issues


add grid/mosaic group image by tweet ID, where gallery item will then take an array of images and float the images in a tile