tidy up types and their names, possibly make a utils class for Timeline->Gallery conversion rather than constructor
doublecheck NextJs suggested layouts/design practices

add extra endpoints for handling search by #tag, or general topic searching, considering:
	- for hashtags, do /tags/[...slug] where /tag/some tag/another tag/last tag
	- followed by /search/[...slug] where /search/keyword a/topic name/etc.
add rate limit handling
add nextAuth for twitter logins, fixes rate limits and exposes protected followers for user

AWS deployment

finish gallery popup, move to gallery component for keyboard/mouse intercept
fix mmb hook, try lock scrolling, maybe consider npm install gallery something

add filtering, nsfw blur

add api/tags
consider performance over large DOMs 
fix infinitescroll hang when window is too small and not many tweets returned

json reduction to clientside with less stacked types, more focused elements and optionals
remove old endpoints
add scroll to top

consider derendering old galleries if scrolled too far down using top-fixed to keep the scrollbar valid